<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}">
        <style>
            .search {
     width:550px;
     position:relative;
     margin :0 auto;
     top:350px;
                }
 .container{
     height:45px;
     border:none;
     width:600px;
     font-size:16px;
     outline: none;
                }
 .buttonsearch{
     position: relative;
     float: right;
     background-color: #f5f5f5;
     border:none;
     color:#707070;
     font-size:15px;
     padding: 10px 20px;
     border-radius:4px;
     outline:none;
                }
 .buttonsearch:hover{
     border: 1px solid #c8c8c8;
     padding: 9px 19px;
     color:#808080;
                }
 .buttonsearch:focus{
     border:1px solid #4885ed;
     padding: 9px 19px;
                }
        </style>
    </head>
    <body>
    <div class="search">
    	<div class="container">
        	<form method="POST">
            	<input type="text" placeholder="Type.." name="query" class="form-control">
   		 		<button class="buttonsearch" type="submit" value="search" name="submit">Submit</button>
    		</form>
  		</div>
	</div>
    </body>
</html>
